<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            position: relative;
            animation-name:demo;
            animation-duration: 5s;
            
            animation-iteration-count: infinite;
            background-color: antiquewhite;
        }
        @keyframes demo{
            0%{background-color: aqua;top: 0px;left: 0px;transform: rotate(0deg);}
            25%{background-color: red;top: 0px;left: 200px;transform: rotate(90deg);}
            50%{background-color: blue;top: 200px;left: 200px;transform: rotate(180deg);}
            75%{background-color: pink;top: 200px;left: 0px;transform: rotate(270deg);}
            100%{background-color: greenyellow;top: 0px;left: 0px;transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>