<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gray layout</title>
    <style>
        #r1{background-color: gray;height: 70px;width: 100%;padding-top: 10px;padding-left: 10px;margin-bottom: 10px;}
        #r2,#r5{background-color: gray;height: 50px;width: 100%;padding-top: 10px;text-align: center; margin-bottom: 10px;}
        #r3{background-color: gray;height: 50px;width: 100%;padding-top: 10px;text-align: center; margin-bottom: 10px;}
        #r4{height: 300px;width: 100%;margin-bottom: 10px;}
        #r4c1{width: 49%;margin-right: 1%;}
        #r4c2{width: 49%;}
        #r4 div{background-color: gray;padding-top:3px;float:left;height: 300px;text-align: center;}
      </style>
        </head>
<body>
    <div id="r1">Logo</div>
    <div id="r2">Navigation</div>
    <div id="r3">Header/Banner</div>
    <div id="r4">
        <div id="r4c1">Sidebar</div>
        <div id="r4c2">Body area</div>
    </div>
    <div id="r5">Footer</div>
    
</body>
</html>